{
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Clang-Complete",
		"CMakeEditor",
		"Evernote",
		"Jekyll",
		"LaTeX-cwl",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Sodarized",
		"TodoReview"
	]
}
