{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	// "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_line_ending": "unix",
	"font_face": "Monaco",
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 8,
	// "theme": "Sodarized Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"theme": "Cobalt2.sublime-theme",
}
